<!ENTITY aacut '<g ref="#aacut">a</g>' >
<!ENTITY Aacut '<g ref="#Aacut">A</g>' >
<!ENTITY ae '<g ref="#ae">ae</g>' >
<!ENTITY AE '<g ref="#AE">Ae</g>' >
<!ENTITY agrav '<g ref="#agrav">a</g>' >
<!ENTITY Agrav '<g ref="#Agrav">A</g>' >
<!ENTITY Ahat '<g ref="#Ahat">A</g>' >
<!ENTITY ahat '<g ref="#ahat">a</g>' >
<!ENTITY am '<g ref="#am">am</g>' >
<!ENTITY an '<g ref="#an">an</g>' >
<!ENTITY con '<g ref="#con">con</g>' >
<!ENTITY die '<g ref="#die">die</g>' >
<!ENTITY eacut '<g ref="#eacut">e</g>' >
<!ENTITY Eacut '<g ref="#Eacut">E</g>' >
<!ENTITY egrav '<g ref="#egrav">e</g>' >
<!ENTITY Egrav '<g ref="#Egrav">E</g>' >
<!ENTITY ehat '<g ref="#ehat">e</g>' >
<!ENTITY em '<g ref="#em">em</g>' >
<!ENTITY enE '<g ref="#en">en</g>' >
<!ENTITY sse '<g ref="#sse">sse</g>' >
<!ENTITY est '<g ref="#est">est</g>' >
<!ENTITY etlig '<g ref="#etlig">et</g>' >
<!ENTITY igrav '<g ref="#igrav">i</g>' >
<!ENTITY ihat '<g ref="#ihat">i</g>' >
<!ENTITY im '<g ref="#im">im</g>' >
<!ENTITY in '<g ref="#in">in</g>' >
<!ENTITY j '<g ref="#j">i</g>' >
<!ENTITY ij '<g ref="#ij">ij</g>' >
<!ENTITY klammerauf '<g ref="#klammerauf">(</g>' >
<!ENTITY klammerzu '<g ref="#klammerzu">)</g>' >
<!ENTITY ll '<g ref="#ll">ll</g>' >
<!ENTITY mm '<g ref="#mm">mm</g>' >
<!ENTITY NB '<g ref="#NB">NB</g>' >
<!ENTITY nddot '<g ref="#nddot"></g>' > 
<!ENTITY ndot '<g ref="#ndot"></g>' >
<!ENTITY nn '<g ref="#nn">nn</g>' >
<!ENTITY oacut '<g ref="#oacut">o</g>' >
<!ENTITY ograv '<g ref="#ograv">o</g>' >
<!ENTITY ohat '<g ref="#ohat">o</g>' >
<!ENTITY oe '<g ref="#oe">oe</g>' >
<!ENTITY oe '<g ref="#oe">oe</g>' >
<!ENTITY OE '<g ref="#OE">Oe</g>' >
<!ENTITY on '<g ref="#on">on</g>' >
<!ENTITY par '<g ref="#par">par</g>' >
<!ENTITY per '<g ref="#per">per</g>' >
<!ENTITY pp '<g ref="#pp">pp</g>' >
<!ENTITY qua '<g ref="#qua">qua</g>' >
<!ENTITY que '<g ref="#que">que</g>' >
<!ENTITY qui '<g ref="#qui">qui</g>' >
<!ENTITY tur '<g ref="#tur">tur</g>' >
<!ENTITY uacut '<g ref="#uacut">u</g>' >
<!ENTITY ugrav '<g ref="#ugrav">u</g>' >
<!ENTITY uhat '<g ref="#uhat">u</g>' >
<!ENTITY um '<g ref="#um">um</g>' >
<!ENTITY un '<g ref="#un">un</g>' >
<!ENTITY us '<g ref="#us">us</g>' >
<!ENTITY ydots '<g ref="#ydots">y</g>' >
<!ENTITY und '<g ref="#und">und</g>' >
<!ENTITY ue '<g ref="#ue">ü</g>' >